# Config/config.ini
[DATABASE]
host = localhost
user = postgres
password = erasmith123
database = postgres
port = 5432  # Default PostgreSQL port, modify if using MySQL
[CSV]
file_path = CSVProcessor\sample_data.csv
